###########################################
# BASE DE DATOS PRINCIPAL (LOLFAR)
###########################################
spring.datasource.lolfar.url=jdbc:sqlserver://172.10.2.16:1433;databaseName=LOLFAR_REDNORTE_PRO
spring.datasource.lolfar.username=applolfar
spring.datasource.lolfar.password=Lolfarapp24
spring.datasource.lolfar.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###########################################
# BASE DE DATOS BI (SIGOLDBI_PRD)
###########################################
spring.datasource.bi.url=jdbc:sqlserver://172.10.2.23:1433;databaseName=SIGOLDBI_PRD
spring.datasource.bi.username=carlosch
spring.datasource.bi.password=Carlitos24
spring.datasource.bi.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###########################################
# JPA / HIBERNATE
###########################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.application.name=compras

###########################################
# SERVIDOR
###########################################
server.port=8081
server.servlet.context-path=/compras



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
