###########################################
# BASE DE DATOS PRINCIPAL (LOLFAR)
###########################################
spring.datasource.lolfar.url=jdbc:sqlserver://localhost:1433;databaseName=bartolito
spring.datasource.lolfar.username=sa
spring.datasource.lolfar.password=admin
spring.datasource.lolfar.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###########################################
# BASE DE DATOS BI (SIGOLDBI_PRD)
###########################################
spring.datasource.bi.url=jdbc:sqlserver://localhost:1433;databaseName=bartolito_sigoldb
spring.datasource.bi.username=sa
spring.datasource.bi.password=admin
spring.datasource.bi.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###########################################
# JPA / HIBERNATE
###########################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.application.name=compras

###########################################
# SERVIDOR
###########################################
server.port=8081
server.servlet.context-path=/compras



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
